############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
#######_#####___###_###_###_################################################################################################################################
#####_____##_###_###_#_##_____##############################################################################################################################
#######_####_____####_#####_################################################################################################################################
#######_####_#######_#_####_################################################################################################################################
#######__####___###_###_###__###############################################################################################################################
##############################..............................................................################################################################
#################..................................................................................#########################################################
....................................................................................................................................########################
...................................**..........................................................................................................#############
...............................******.......................................................................................................................
...............................***********************************************************************......................................................
...............................**********************************************************************************...........................................
...........................************************************************************************************************.................................
.............**************************************************************************************************************************.....................
............................................................................................................................................................
.......................*******************************************************************************************************..............................
.....................................................*****************************************..............................................................
.....................................................**************************...................................................##########################
################################..................................................................................##########################################
############################################......................................................##########################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################